%% Generated by autoinst on 2022/10/05
%%
\ProvidesFile{LY1Crlt-LF.fd}
    [2022/10/05 (autoinst)  Font definitions for LY1/Crlt-LF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Crlt@scale\endcsname\relax
    \let\Crlt@@scale\@empty
\else
    \edef\Crlt@@scale{s*[\csname Crlt@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{Crlt-LF}{}


%   ----  b = bold  ----

\DeclareFontShape{LY1}{Crlt-LF}{b}{it}{
      <-> \Crlt@@scale Crlt-BoldItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{Crlt-LF}{bold}{it}{
      <-> alias * Crlt-LF/b/it
}{}

\DeclareFontShape{LY1}{Crlt-LF}{b}{n}{
      <-> \Crlt@@scale Crlt-Bold-lf-ly1
}{}

\DeclareFontShape{LY1}{Crlt-LF}{bold}{n}{
      <-> alias * Crlt-LF/b/n
}{}

\DeclareFontShape{LY1}{Crlt-LF}{b}{sl}{
    <-> ssub * Crlt-LF/b/it
}{}

\DeclareFontShape{LY1}{Crlt-LF}{bold}{sl}{
    <-> ssub * Crlt-LF/bold/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{LY1}{Crlt-LF}{m}{n}{
      <-> \Crlt@@scale Crlt-lf-ly1
}{}

\DeclareFontShape{LY1}{Crlt-LF}{regular}{n}{
      <-> alias * Crlt-LF/m/n
}{}

\DeclareFontShape{LY1}{Crlt-LF}{m}{it}{
      <-> \Crlt@@scale Crlt-Italic-lf-ly1
}{}

\DeclareFontShape{LY1}{Crlt-LF}{regular}{it}{
      <-> alias * Crlt-LF/m/it
}{}

\DeclareFontShape{LY1}{Crlt-LF}{m}{sl}{
    <-> ssub * Crlt-LF/m/it
}{}

\DeclareFontShape{LY1}{Crlt-LF}{regular}{sl}{
    <-> ssub * Crlt-LF/regular/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{LY1}{Crlt-LF}{bx}{n}{
      <-> ssub * Crlt-LF/b/n
}{}

\DeclareFontShape{LY1}{Crlt-LF}{bx}{sl}{
      <-> ssub * Crlt-LF/b/sl
}{}

\DeclareFontShape{LY1}{Crlt-LF}{bx}{it}{
      <-> ssub * Crlt-LF/b/it
}{}

\endinput
