%% Generated by autoinst on 2022/10/05
%%
\ProvidesFile{OT1Crlt-OsF.fd}
    [2022/10/05 (autoinst)  Font definitions for OT1/Crlt-OsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Crlt@scale\endcsname\relax
    \let\Crlt@@scale\@empty
\else
    \edef\Crlt@@scale{s*[\csname Crlt@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{Crlt-OsF}{}


%   ----  b = bold  ----

\DeclareFontShape{OT1}{Crlt-OsF}{b}{n}{
      <-> \Crlt@@scale Crlt-Bold-osf-ot1
}{}

\DeclareFontShape{OT1}{Crlt-OsF}{bold}{n}{
      <-> alias * Crlt-OsF/b/n
}{}

\DeclareFontShape{OT1}{Crlt-OsF}{b}{it}{
      <-> \Crlt@@scale Crlt-BoldItalic-osf-ot1
}{}

\DeclareFontShape{OT1}{Crlt-OsF}{bold}{it}{
      <-> alias * Crlt-OsF/b/it
}{}

\DeclareFontShape{OT1}{Crlt-OsF}{b}{sl}{
    <-> ssub * Crlt-OsF/b/it
}{}

\DeclareFontShape{OT1}{Crlt-OsF}{bold}{sl}{
    <-> ssub * Crlt-OsF/bold/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{OT1}{Crlt-OsF}{m}{n}{
      <-> \Crlt@@scale Crlt-osf-ot1
}{}

\DeclareFontShape{OT1}{Crlt-OsF}{regular}{n}{
      <-> alias * Crlt-OsF/m/n
}{}

\DeclareFontShape{OT1}{Crlt-OsF}{m}{it}{
      <-> \Crlt@@scale Crlt-Italic-osf-ot1
}{}

\DeclareFontShape{OT1}{Crlt-OsF}{regular}{it}{
      <-> alias * Crlt-OsF/m/it
}{}

\DeclareFontShape{OT1}{Crlt-OsF}{m}{sl}{
    <-> ssub * Crlt-OsF/m/it
}{}

\DeclareFontShape{OT1}{Crlt-OsF}{regular}{sl}{
    <-> ssub * Crlt-OsF/regular/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{OT1}{Crlt-OsF}{bx}{n}{
      <-> ssub * Crlt-OsF/b/n
}{}

\DeclareFontShape{OT1}{Crlt-OsF}{bx}{sl}{
      <-> ssub * Crlt-OsF/b/sl
}{}

\DeclareFontShape{OT1}{Crlt-OsF}{bx}{it}{
      <-> ssub * Crlt-OsF/b/it
}{}

\endinput
