%% Generated by autoinst on 2022/10/05
%%
\ProvidesFile{OT1Crlt-TLF.fd}
    [2022/10/05 (autoinst)  Font definitions for OT1/Crlt-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Crlt@scale\endcsname\relax
    \let\Crlt@@scale\@empty
\else
    \edef\Crlt@@scale{s*[\csname Crlt@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{Crlt-TLF}{}


%   ----  b = bold  ----

\DeclareFontShape{OT1}{Crlt-TLF}{b}{it}{
      <-> \Crlt@@scale Crlt-BoldItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{Crlt-TLF}{bold}{it}{
      <-> alias * Crlt-TLF/b/it
}{}

\DeclareFontShape{OT1}{Crlt-TLF}{b}{n}{
      <-> \Crlt@@scale Crlt-Bold-tlf-ot1
}{}

\DeclareFontShape{OT1}{Crlt-TLF}{bold}{n}{
      <-> alias * Crlt-TLF/b/n
}{}

\DeclareFontShape{OT1}{Crlt-TLF}{b}{sl}{
    <-> ssub * Crlt-TLF/b/it
}{}

\DeclareFontShape{OT1}{Crlt-TLF}{bold}{sl}{
    <-> ssub * Crlt-TLF/bold/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{OT1}{Crlt-TLF}{m}{it}{
      <-> \Crlt@@scale Crlt-Italic-tlf-ot1
}{}

\DeclareFontShape{OT1}{Crlt-TLF}{regular}{it}{
      <-> alias * Crlt-TLF/m/it
}{}

\DeclareFontShape{OT1}{Crlt-TLF}{m}{n}{
      <-> \Crlt@@scale Crlt-tlf-ot1
}{}

\DeclareFontShape{OT1}{Crlt-TLF}{regular}{n}{
      <-> alias * Crlt-TLF/m/n
}{}

\DeclareFontShape{OT1}{Crlt-TLF}{m}{sl}{
    <-> ssub * Crlt-TLF/m/it
}{}

\DeclareFontShape{OT1}{Crlt-TLF}{regular}{sl}{
    <-> ssub * Crlt-TLF/regular/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{OT1}{Crlt-TLF}{bx}{it}{
      <-> ssub * Crlt-TLF/b/it
}{}

\DeclareFontShape{OT1}{Crlt-TLF}{bx}{sl}{
      <-> ssub * Crlt-TLF/b/sl
}{}

\DeclareFontShape{OT1}{Crlt-TLF}{bx}{n}{
      <-> ssub * Crlt-TLF/b/n
}{}

\endinput
