%% Generated by autoinst on 2022/10/05
%%
\ProvidesFile{T1Crlt-Inf.fd}
    [2022/10/05 (autoinst)  Font definitions for T1/Crlt-Inf.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Crlt@scale\endcsname\relax
    \let\Crlt@@scale\@empty
\else
    \edef\Crlt@@scale{s*[\csname Crlt@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Crlt-Inf}{}


%   ----  m = regular  ----

\DeclareFontShape{T1}{Crlt-Inf}{m}{it}{
      <-> \Crlt@@scale Crlt-Italic-inf-t1
}{}

\DeclareFontShape{T1}{Crlt-Inf}{regular}{it}{
      <-> alias * Crlt-Inf/m/it
}{}

\DeclareFontShape{T1}{Crlt-Inf}{m}{n}{
      <-> \Crlt@@scale Crlt-inf-t1
}{}

\DeclareFontShape{T1}{Crlt-Inf}{regular}{n}{
      <-> alias * Crlt-Inf/m/n
}{}

\DeclareFontShape{T1}{Crlt-Inf}{m}{sl}{
    <-> ssub * Crlt-Inf/m/it
}{}

\DeclareFontShape{T1}{Crlt-Inf}{regular}{sl}{
    <-> ssub * Crlt-Inf/regular/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{T1}{Crlt-Inf}{b}{n}{
      <-> \Crlt@@scale Crlt-Bold-inf-t1
}{}

\DeclareFontShape{T1}{Crlt-Inf}{bold}{n}{
      <-> alias * Crlt-Inf/b/n
}{}

\DeclareFontShape{T1}{Crlt-Inf}{b}{it}{
      <-> \Crlt@@scale Crlt-BoldItalic-inf-t1
}{}

\DeclareFontShape{T1}{Crlt-Inf}{bold}{it}{
      <-> alias * Crlt-Inf/b/it
}{}

\DeclareFontShape{T1}{Crlt-Inf}{b}{sl}{
    <-> ssub * Crlt-Inf/b/it
}{}

\DeclareFontShape{T1}{Crlt-Inf}{bold}{sl}{
    <-> ssub * Crlt-Inf/bold/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{T1}{Crlt-Inf}{bx}{sl}{
      <-> ssub * Crlt-Inf/b/sl
}{}

\DeclareFontShape{T1}{Crlt-Inf}{bx}{n}{
      <-> ssub * Crlt-Inf/b/n
}{}

\DeclareFontShape{T1}{Crlt-Inf}{bx}{it}{
      <-> ssub * Crlt-Inf/b/it
}{}

\endinput
