%% Generated by autoinst on 2022/10/05
%%
\ProvidesFile{T1Crlt-Sup.fd}
    [2022/10/05 (autoinst)  Font definitions for T1/Crlt-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Crlt@scale\endcsname\relax
    \let\Crlt@@scale\@empty
\else
    \edef\Crlt@@scale{s*[\csname Crlt@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Crlt-Sup}{}


%   ----  b = bold  ----

\DeclareFontShape{T1}{Crlt-Sup}{b}{it}{
      <-> \Crlt@@scale Crlt-BoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{Crlt-Sup}{bold}{it}{
      <-> alias * Crlt-Sup/b/it
}{}

\DeclareFontShape{T1}{Crlt-Sup}{b}{n}{
      <-> \Crlt@@scale Crlt-Bold-sup-t1
}{}

\DeclareFontShape{T1}{Crlt-Sup}{bold}{n}{
      <-> alias * Crlt-Sup/b/n
}{}

\DeclareFontShape{T1}{Crlt-Sup}{b}{sl}{
    <-> ssub * Crlt-Sup/b/it
}{}

\DeclareFontShape{T1}{Crlt-Sup}{bold}{sl}{
    <-> ssub * Crlt-Sup/bold/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{T1}{Crlt-Sup}{m}{n}{
      <-> \Crlt@@scale Crlt-sup-t1
}{}

\DeclareFontShape{T1}{Crlt-Sup}{regular}{n}{
      <-> alias * Crlt-Sup/m/n
}{}

\DeclareFontShape{T1}{Crlt-Sup}{m}{it}{
      <-> \Crlt@@scale Crlt-Italic-sup-t1
}{}

\DeclareFontShape{T1}{Crlt-Sup}{regular}{it}{
      <-> alias * Crlt-Sup/m/it
}{}

\DeclareFontShape{T1}{Crlt-Sup}{m}{sl}{
    <-> ssub * Crlt-Sup/m/it
}{}

\DeclareFontShape{T1}{Crlt-Sup}{regular}{sl}{
    <-> ssub * Crlt-Sup/regular/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{T1}{Crlt-Sup}{bx}{n}{
      <-> ssub * Crlt-Sup/b/n
}{}

\DeclareFontShape{T1}{Crlt-Sup}{bx}{sl}{
      <-> ssub * Crlt-Sup/b/sl
}{}

\DeclareFontShape{T1}{Crlt-Sup}{bx}{it}{
      <-> ssub * Crlt-Sup/b/it
}{}

\endinput
