%% Generated by autoinst on 2022/10/05
%%
\ProvidesFile{TS1Crlt-TOsF.fd}
    [2022/10/05 (autoinst)  Font definitions for TS1/Crlt-TOsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Crlt@scale\endcsname\relax
    \let\Crlt@@scale\@empty
\else
    \edef\Crlt@@scale{s*[\csname Crlt@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Crlt-TOsF}{}


%   ----  b = bold  ----

\DeclareFontShape{TS1}{Crlt-TOsF}{b}{it}{
      <-> \Crlt@@scale Crlt-BoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Crlt-TOsF}{bold}{it}{
      <-> alias * Crlt-TOsF/b/it
}{}

\DeclareFontShape{TS1}{Crlt-TOsF}{b}{n}{
      <-> \Crlt@@scale Crlt-Bold-tosf-ts1
}{}

\DeclareFontShape{TS1}{Crlt-TOsF}{bold}{n}{
      <-> alias * Crlt-TOsF/b/n
}{}

\DeclareFontShape{TS1}{Crlt-TOsF}{b}{sl}{
    <-> ssub * Crlt-TOsF/b/it
}{}

\DeclareFontShape{TS1}{Crlt-TOsF}{bold}{sl}{
    <-> ssub * Crlt-TOsF/bold/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{TS1}{Crlt-TOsF}{m}{n}{
      <-> \Crlt@@scale Crlt-tosf-ts1
}{}

\DeclareFontShape{TS1}{Crlt-TOsF}{regular}{n}{
      <-> alias * Crlt-TOsF/m/n
}{}

\DeclareFontShape{TS1}{Crlt-TOsF}{m}{it}{
      <-> \Crlt@@scale Crlt-Italic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Crlt-TOsF}{regular}{it}{
      <-> alias * Crlt-TOsF/m/it
}{}

\DeclareFontShape{TS1}{Crlt-TOsF}{m}{sl}{
    <-> ssub * Crlt-TOsF/m/it
}{}

\DeclareFontShape{TS1}{Crlt-TOsF}{regular}{sl}{
    <-> ssub * Crlt-TOsF/regular/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{TS1}{Crlt-TOsF}{bx}{it}{
      <-> ssub * Crlt-TOsF/b/it
}{}

\DeclareFontShape{TS1}{Crlt-TOsF}{bx}{n}{
      <-> ssub * Crlt-TOsF/b/n
}{}

\DeclareFontShape{TS1}{Crlt-TOsF}{bx}{sl}{
      <-> ssub * Crlt-TOsF/b/sl
}{}

\endinput
