<?xml version="1.0" encoding="UTF-8"?>

<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Curve Input</name>
  <id>org.inkscape.input.vectornator_input</id>
  <input>
    <extension>.vectornator</extension>
    <mimetype>application/x-extension-vectornator</mimetype>
    <filetypename>Vectornator file (*.vectornator)</filetypename>
    <filetypetooltip>Import a Vectornator file</filetypetooltip>
  </input>
  <script>
    <command location="inx" interpreter="python">inkvn</command>
  </script>
</inkscape-extension>
