<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkLabel" id="messages">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="label" translatable="yes">Loading ...</property>
  </object>
  <object class="GtkOverlay" id="banner">
    <property name="width-request">700</property>
    <property name="height-request">220</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkStack" id="banner-stack">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="transition-duration">1500</property>
        <property name="transition-type">crossfade</property>
        <child>
          <object class="GtkFixed">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkImage">
                <property name="width-request">100</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">../screens/start-welcome.png</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">../screens/start-support.png</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="width-request">700</property>
            <property name="height-request">220</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">../screens/start-splash.png</property>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="index">-1</property>
      </packing>
    </child>
    <child type="overlay">
      <object class="GtkButton" id="close_window">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">False</property>
        <property name="halign">end</property>
        <property name="valign">start</property>
        <property name="hexpand">True</property>
        <property name="relief">none</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="icon-name">window-close</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
