<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkListStore" id="canvases">
    <columns>
      <!-- column-name id -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name preview -->
      <column type="GdkPixbuf"/>
      <!-- column-name pagecolor -->
      <column type="gchararray"/>
      <!-- column-name checkered -->
      <column type="gboolean"/>
      <!-- column-name border -->
      <column type="gchararray"/>
      <!-- column-name shadow -->
      <column type="gboolean"/>
      <!-- column-name desk -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">light</col>
        <col id="1" translatable="yes">Default</col>
        <col id="2">resources/canvas_aw.png</col>
        <col id="3">rgba(255, 255, 255, 0)</col>
        <col id="4">False</col>
        <col id="5">#999999</col>
        <col id="6">True</col>
        <col id="7">#d1d1d1</col>
      </row>
      <row>
        <col id="0">dark</col>
        <col id="1" translatable="yes">Dark</col>
        <col id="2">resources/canvas_ad.png</col>
        <col id="3">rgba(80, 80, 80, 0)</col>
        <col id="4">False</col>
        <col id="5">#eeeeee</col>
        <col id="6">False</col>
        <col id="7">rgb(80, 80, 80)</col>
      </row>
      <row>
        <col id="0">light-check</col>
        <col id="1" translatable="yes">Light Checkerboard</col>
        <col id="2">resources/canvas_cw.png</col>
        <col id="3">rgba(255, 255, 255, 0)</col>
        <col id="4">True</col>
        <col id="5">#111111</col>
        <col id="6">False</col>
        <col id="7">#d1d1d1</col>
      </row>
      <row>
        <col id="0">dark-check</col>
        <col id="1" translatable="yes">Dark Checkerboard</col>
        <col id="2">resources/canvas_cd.png</col>
        <col id="3">rgba(80, 80, 80, 0)</col>
        <col id="4">True</col>
        <col id="5">#ffffff</col>
        <col id="6">False</col>
        <col id="7">rgb(80, 80, 80)</col>
      </row>
      <row>
        <col id="0">light-solid</col>
        <col id="1" translatable="yes">Solid White</col>
        <col id="2">resources/canvas_sw.png</col>
        <col id="3">#ffffff</col>
        <col id="4">False</col>
        <col id="5">#cccccc</col>
        <col id="6">False</col>
        <col id="7">#d1d1d1</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="keyslist">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name keys_id -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Inkscape (default)</col>
        <col id="1">default</col>
      </row>
      <row>
        <col id="0">Filled by code</col>
        <col id="1">nope</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="recent_files">
    <columns>
      <!-- column-name filename -->
      <column type="gchararray"/>
      <!-- column-name filepath -->
      <column type="gchararray"/>
      <!-- column-name unix_datetime -->
      <column type="gint64"/>
      <!-- column-name crashfile -->
      <column type="gboolean"/>
    </columns>
    <data>
      <row>
        <col id="0">test.svg</col>
        <col id="1">a</col>
        <col id="2">1</col>
        <col id="3">False</col>
      </row>
      <row>
        <col id="0">test2.svg</col>
        <col id="1">b</col>
        <col id="2">200</col>
        <col id="3">False</col>
      </row>
      <row>
        <col id="0">another_example_file.svg</col>
        <col id="1">c</col>
        <col id="2">5</col>
        <col id="3">False</col>
      </row>
      <row>
        <col id="0">drawing.eps</col>
        <col id="1">d</col>
        <col id="2">100</col>
        <col id="3">True</col>
      </row>
      <row>
        <col id="0">test3.svg</col>
        <col id="1">e</col>
        <col id="2">50</col>
        <col id="3">False</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="themelist">
    <columns>
      <!-- column-name id -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name theme_id -->
      <column type="gchararray"/>
      <!-- column-name icons_id -->
      <column type="gchararray"/>
      <!-- column-name base_color -->
      <column type="gchararray"/>
      <!-- column-name base_color_dark -->
      <column type="gchararray"/>
      <!-- column-name success_color -->
      <column type="gchararray"/>
      <!-- column-name warn_color -->
      <column type="gchararray"/>
      <!-- column-name error_color -->
      <column type="gchararray"/>
      <!-- column-name symbolic_icons -->
      <column type="gboolean"/>
      <!-- column-name small_icons -->
      <column type="gboolean"/>
      <!-- column-name available -->
      <column type="gboolean"/>
    </columns>
    <data>
      <row>
        <col id="0">colorful</col>
        <col id="1" translatable="yes">Colorful</col>
        <col id="2">Adwaita</col>
        <col id="3">multicolor</col>
        <col id="4">#000000</col>
        <col id="5">#ebebeb</col>
        <col id="6">#00990a</col>
        <col id="7">#ff1990</col>
        <col id="8">#0099e6</col>
        <col id="9">True</col>
        <col id="10">False</col>
        <col id="11">False</col>
      </row>
      <row>
        <col id="0">grayscale</col>
        <col id="1" translatable="yes">Grayscale</col>
        <col id="2">Adwaita</col>
        <col id="3">multicolor</col>
        <col id="4">#000000</col>
        <col id="5">#e5e5e5</col>
        <col id="6">#cccccc</col>
        <col id="7">#808080</col>
        <col id="8">#808080</col>
        <col id="9">True</col>
        <col id="10">False</col>
        <col id="11">False</col>
      </row>
      <row>
        <col id="0">symbolic</col>
        <col id="1" translatable="yes">Classic Symbolic</col>
        <col id="2">Adwaita</col>
        <col id="3">Adwaita</col>
        <col id="4">0</col>
        <col id="5">0</col>
        <col id="6">0</col>
        <col id="7">0</col>
        <col id="8">0</col>
        <col id="9">True</col>
        <col id="10">False</col>
        <col id="11">False</col>
      </row>
      <row>
        <col id="0">compacted</col>
        <col id="1" translatable="yes">Compacted (Small Screens)</col>
        <col id="2">Minwaita-Inkscape</col>
        <col id="3">hicolor</col>
        <col id="4">0</col>
        <col id="5">0</col>
        <col id="6">0</col>
        <col id="7">0</col>
        <col id="8">0</col>
        <col id="9">True</col>
        <col id="10">True</col>
        <col id="11">False</col>
      </row>
      <row>
        <col id="0">system</col>
        <col id="1" translatable="yes">System Default</col>
        <col id="2"></col>
        <col id="3"></col>
        <col id="4">0</col>
        <col id="5">0</col>
        <col id="6">0</col>
        <col id="7">0</col>
        <col id="8">0</col>
        <col id="9">False</col>
        <col id="10">False</col>
        <col id="11">True</col>
      </row>
      <row>
        <col id="0">classic</col>
        <col id="1" translatable="yes">Classic Inkscape</col>
        <col id="2">Adwaita</col>
        <col id="3">Adwaita</col>
        <col id="4">0</col>
        <col id="5">0</col>
        <col id="6">0</col>
        <col id="7">0</col>
        <col id="8">0</col>
        <col id="9">False</col>
        <col id="10">False</col>
        <col id="11">False</col>
      </row>
    </data>
  </object>
  <object class="GtkNotebook" id="tabs">
    <property name="name">startscreennotebook</property>
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="show-border">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkInfoBar" id="keys_warning">
            <property name="can-focus">False</property>
            <property name="message-type">error</property>
            <child internal-child="action_area">
              <object class="GtkButtonBox">
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="spacing">6</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child internal-child="content_area">
              <object class="GtkBox">
                <property name="can-focus">False</property>
                <property name="spacing">16</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">dialog-warning</property>
                    <property name="icon_size">3</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;Warning:&lt;/b&gt; Using a non-standard shortcut keyboard layout could make it harder to follow tutorials.</property>
                    <property name="use-markup">True</property>
                    <property name="wrap">True</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <!-- n-columns=3 n-rows=4 -->
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <property name="margin-top">40</property>
                <property name="margin-bottom">30</property>
                <property name="row-spacing">8</property>
                <property name="column-spacing">8</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Appearance</property>
                    <property name="xalign">0</property>
                    <attributes>
                      <attribute name="scale" value="1.2"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Canvas</property>
                    <property name="xalign">0</property>
                    <attributes>
                      <attribute name="scale" value="1.2"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Keyboard</property>
                    <property name="xalign">0</property>
                    <attributes>
                      <attribute name="scale" value="1.2"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="themes">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="model">themelist</property>
                    <property name="id-column">0</property>
                    <child>
                      <object class="GtkCellRendererText" id="theme_namerenderer"/>
                      <attributes>
                        <attribute name="sensitive">11</attribute>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="keys">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="model">keyslist</property>
                    <property name="active">0</property>
                    <property name="id-column">1</property>
                    <child>
                      <object class="GtkCellRendererText" id="keys_cellrenderer"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="iconrow">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">4</property>
                    <property name="margin-bottom">4</property>
                    <property name="spacing">7</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">tool-pointer</property>
                        <property name="icon_size">3</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">tool-node-editor</property>
                        <property name="icon_size">3</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">center</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">draw-rectangle</property>
                        <property name="icon_size">3</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">draw-polygon-star</property>
                        <property name="icon_size">3</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">center</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">draw-path</property>
                        <property name="icon_size">3</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">draw-freehand</property>
                        <property name="icon_size">3</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">7</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">3</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="canvas">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Select the default color background for the canvas</property>
                    <property name="model">canvases</property>
                    <property name="id-column">0</property>
                    <child>
                      <object class="GtkCellRendererPixbuf" id="canvas_preview">
                        <property name="xpad">10</property>
                      </object>
                      <attributes>
                        <attribute name="pixbuf">2</attribute>
                      </attributes>
                    </child>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="valign">center</property>
                        <property name="margin-right">5</property>
                        <property name="margin-end">5</property>
                        <property name="label" translatable="yes">Dark</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="dark_toggle">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="tooltip-text" translatable="yes">Set to dark theme</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="save">
            <property name="label" translatable="yes">Save</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="has-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="halign">end</property>
            <property name="valign">center</property>
            <property name="border-width">5</property>
            <style>
              <class name="primary"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="tab">
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Quick Setup</property>
      </object>
      <packing>
        <property name="tab-fill">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="valign">end</property>
        <property name="hexpand">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">30</property>
            <property name="margin-right">30</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="label" translatable="yes">&lt;b&gt;The Inkscape project is supported by users like you.&lt;/b&gt; Through our collective time, money and skill, we have made this software for everyone in the world to enjoy free from restrictions and free from costs. &lt;b&gt;
If you would like to get involved and make the next version of Inkscape even better, please consider joining the Inkscape project today.&lt;/b&gt;</property>
            <property name="use-markup">True</property>
            <property name="wrap">True</property>
            <property name="max-width-chars">50</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">90</property>
            <property name="margin-right">90</property>
            <property name="spacing">8</property>
            <property name="baseline-position">top</property>
            <child>
              <object class="GtkLinkButton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="hexpand">True</property>
                <property name="relief">none</property>
                <property name="uri">https://inkscape.org/splash/contribute/</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkImage">
                        <property name="height-request">160</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-left">10</property>
                        <property name="margin-right">10</property>
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">10</property>
                        <property name="pixbuf">../screens/start-support-time.png</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-left">8</property>
                        <property name="margin-right">8</property>
                        <property name="margin-top">8</property>
                        <property name="margin-bottom">8</property>
                        <property name="label" translatable="yes">Learn how to
Contribute Time</property>
                        <property name="justify">center</property>
                        <property name="wrap">True</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                          <attribute name="scale" value="1.1000000000000001"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLinkButton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="hexpand">True</property>
                <property name="relief">none</property>
                <property name="uri">https://inkscape.org/splash/support/</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkImage">
                        <property name="height-request">160</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">10</property>
                        <property name="pixbuf">../screens/start-support-money.png</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-left">8</property>
                        <property name="margin-right">8</property>
                        <property name="margin-top">8</property>
                        <property name="margin-bottom">8</property>
                        <property name="label" translatable="yes">Learn how to
Fund Inkscape</property>
                        <property name="justify">center</property>
                        <property name="wrap">True</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                          <attribute name="scale" value="1.1000000000000001"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="thanks">
            <property name="label" translatable="yes">Thanks!</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="has-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="halign">end</property>
            <property name="valign">center</property>
            <property name="border-width">5</property>
            <style>
              <class name="primary"/>
            </style>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="tab">
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Supported by You</property>
      </object>
      <packing>
        <property name="position">1</property>
        <property name="tab-fill">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkNotebook" id="kinds">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="vexpand">True</property>
            <property name="tab-pos">left</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkTreeView" id="recent_treeview">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-start">4</property>
                    <property name="model">recent_files</property>
                    <property name="search-column">1</property>
                    <property name="tooltip-column">1</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="recent_name">
                        <property name="title" translatable="yes" context="Welcome dialog">Recent Files</property>
                        <property name="sort-indicator">True</property>
                        <property name="sort-order">descending</property>
                        <property name="sort-column-id">0</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                        <child>
                          <object class="GtkCellRendererText">
                            <property name="xpad">4</property>
                            <property name="xalign">1</property>
                            <property name="sensitive">False</property>
                            <property name="alignment">right</property>
                            <property name="scale">0.90</property>
                            <property name="text" translatable="yes" context="Welcome dialog">Emergency Save</property>
                          </object>
                          <attributes>
                            <attribute name="visible">3</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" context="Welcome dialog">Existing Files</property>
              </object>
              <packing>
                <property name="tab-fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">4</property>
            <property name="margin">5</property>
            <child>
              <object class="GtkCheckButton" id="show_toggle">
                <property name="label" translatable="yes">Show this every time</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">False</property>
                <property name="border-width">2</property>
                <property name="active">True</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="load">
                <property name="label" translatable="yes">Open</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">True</property>
                <property name="has-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <property name="valign">center</property>
                <property name="width-request">160</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="new">
                <property name="label" translatable="yes">New Document</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <property name="valign">center</property>
                <property name="width-request">160</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="position">2</property>
      </packing>
    </child>
    <child type="tab">
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Time to Draw</property>
      </object>
      <packing>
        <property name="position">2</property>
        <property name="tab-fill">False</property>
      </packing>
    </child>
  </object>
</interface>
