<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="ControlWindow">
    <property name="resizable">False</property>
    <child>
      <object class="GtkBox">
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkButton" id="show-first">
            <property name="visible">True</property>
            <property name="action-name">viewer.show_first</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon_name">go-first</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="show-prev">
            <property name="visible">True</property>
            <property name="action-name">viewer.show_prev</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon_name">go-previous</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="show-next">
            <property name="visible">True</property>
            <property name="action-name">viewer.show_next</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon_name">go-next</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="show-last">
            <property name="visible">True</property>
            <property name="action-name">viewer.show_last</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon_name">go-last</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
