<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkRadioButton" id="mode_buttons_group">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="always-show-image">True</property>
    <property name="active">True</property>
    <property name="draw-indicator">False</property>
  </object>
  <object class="GtkPopover" id="popover1">
    <property name="modal">True</property>
    <child>
      <object class="GtkBox" id="popover_box1">
        <property name="visible">True</property>
        <property name="valign">center</property>
        <property name="spacing">3</property>
      </object>
    </child>
  </object>
  <object class="GtkBox" id="lpe-toolbar">
    <property name="visible">True</property>
    <property name="halign">start</property>
    <property name="valign">center</property>
    <property name="spacing">3</property>
    <property name="hexpand">True</property>
    <child>
      <object class="GtkMenuButton" id="menu_btn1">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="focus-on-click">False</property>
        <property name="receives-default">True</property>
        <property name="relief">none</property>
        <property name="popover">popover1</property>
        <child>
          <object class="GtkImage" id="image1">
            <property name="visible">True</property>
            <property name="icon-name">go-down</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="mode_buttons_box">
        <property name="name">mode_group_box</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkRadioButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="yes">No geometric tool is active</property>
            <property name="relief">none</property>
            <property name="active">True</property>
            <property name="draw-indicator">False</property>
            <property name="group">mode_buttons_group</property>
            <child>
              <object class="GtkImage" id="image3">
                <property name="visible">True</property>
                <property name="icon-name">draw-geometry-inactive</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkRadioButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="yes">Line Segment</property>
            <property name="relief">none</property>
            <property name="draw-indicator">False</property>
            <property name="group">mode_buttons_group</property>
            <child>
              <object class="GtkImage" id="image5">
                <property name="visible">True</property>
                <property name="icon-name">draw-geometry-line-segment</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="yes">Circle by 3 points</property>
            <property name="relief">none</property>
            <property name="draw-indicator">False</property>
            <property name="group">mode_buttons_group</property>
            <child>
              <object class="GtkImage" id="image6">
                <property name="visible">True</property>
                <property name="icon-name">draw-geometry-circle-from-three-points</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="yes">Circle</property>
            <property name="relief">none</property>
            <property name="draw-indicator">False</property>
            <property name="group">mode_buttons_group</property>
            <child>
              <object class="GtkImage" id="image7">
                <property name="visible">True</property>
                <property name="icon-name">draw-geometry-circle-from-radius</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="yes">Parallel</property>
            <property name="relief">none</property>
            <property name="draw-indicator">False</property>
            <property name="group">mode_buttons_group</property>
            <child>
              <object class="GtkImage" id="image8">
                <property name="visible">True</property>
                <property name="icon-name">draw-geometry-line-parallel</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="yes">Perpendicular bisector</property>
            <property name="relief">none</property>
            <property name="draw-indicator">False</property>
            <property name="group">mode_buttons_group</property>
            <child>
              <object class="GtkImage" id="image9">
                <property name="visible">True</property>
                <property name="icon-name">draw-geometry-line-perpendicular</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="yes">Angle Bisector</property>
            <property name="relief">none</property>
            <property name="draw-indicator">False</property>
            <property name="group">mode_buttons_group</property>
            <child>
              <object class="GtkImage" id="image10">
                <property name="visible">True</property>
                <property name="icon-name">draw-geometry-angle-bisector</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="yes">Mirror symmetry</property>
            <property name="relief">none</property>
            <property name="draw-indicator">False</property>
            <property name="group">mode_buttons_group</property>
            <child>
              <object class="GtkImage" id="image11">
                <property name="visible">True</property>
                <property name="icon-name">draw-geometry-mirror</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">7</property>
          </packing>
        </child>
        <style>
          <class name="tag1"/>
        </style>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="_show_bbox_btn">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Show bounding box (used to cut infinite lines)</property>
        <property name="relief">none</property>
        <child>
          <object class="GtkImage" id="image12">
            <property name="visible">True</property>
            <property name="icon-name">show-bounding-box</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="_bbox_from_selection_btn">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Set limiting bounding box (used to cut infinite lines) to the bounding box of current selection</property>
        <property name="relief">none</property>
        <child>
          <object class="GtkImage" id="image13">
            <property name="visible">True</property>
            <property name="icon-name">draw-geometry-set-bounding-box</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="position">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="line_segment_box">
        <property name="visible">True</property>
        <property name="tooltip-text" translatable="yes">Choose a line segment type</property>
      </object>
      <packing>
        <property name="position">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="position">7</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="_measuring_btn">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Display measuring info for selected items</property>
        <property name="relief">none</property>
        <child>
          <object class="GtkImage" id="image4">
            <property name="visible">True</property>
            <property name="icon-name">draw-geometry-show-measuring-info</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">8</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="units_box">
        <property name="visible">True</property>
        <property name="tooltip-text" translatable="yes">Scatter randomly the corners and angles</property>
      </object>
      <packing>
        <property name="position">9</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="position">10</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="_open_lpe_dialog_btn">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Open LPE dialog (to adapt parameters numerically)</property>
        <property name="relief">none</property>
        <child>
          <object class="GtkImage" id="image2">
            <property name="visible">True</property>
            <property name="icon-name">dialog-geometry</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">11</property>
      </packing>
    </child>
    <style>
      <class name="inkscape-toolbar"/>
    </style>
  </object>
</interface>
