<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkAdjustment" id="_cap_rounding_adj">
    <property name="upper">5</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">0.10</property>
  </object>
  <object class="GtkAdjustment" id="_mass_adj">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="_thinning_adj">
    <property name="lower">-100</property>
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="_tremor_adj">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="_width_adj">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkRadioButton" id="mode_buttons_group">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="always-show-image">True</property>
    <property name="active">True</property>
    <property name="draw-indicator">False</property>
  </object>
  <object class="GtkPopover" id="popover1">
    <property name="modal">True</property>
    <child>
      <object class="GtkBox" id="popover_box1">
        <property name="visible">True</property>
        <property name="valign">center</property>
        <property name="spacing">3</property>
      </object>
    </child>
  </object>
  <object class="GtkBox" id="eraser-toolbar">
    <property name="visible">True</property>
    <property name="halign">start</property>
    <property name="valign">center</property>
    <property name="spacing">3</property>
    <property name="hexpand">True</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="margin-start">3</property>
        <property name="label" translatable="yes">Mode:</property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="mode_buttons_box">
        <property name="visible">True</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkRadioButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="yes">Delete objects touched by eraser</property>
            <property name="relief">none</property>
            <property name="draw-indicator">False</property>
            <property name="group">mode_buttons_group</property>
            <child>
              <object class="GtkImage" id="image1">
                <property name="visible">True</property>
                <property name="icon-name">draw-eraser-delete-objects</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="yes">Cut out from paths and shapes</property>
            <property name="relief">none</property>
            <property name="draw-indicator">False</property>
            <property name="group">mode_buttons_group</property>
            <child>
              <object class="GtkImage" id="image2">
                <property name="visible">True</property>
                <property name="icon-name">path-difference</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="yes">Clip from objects</property>
            <property name="relief">none</property>
            <property name="draw-indicator">False</property>
            <property name="group">mode_buttons_group</property>
            <child>
              <object class="GtkImage" id="image3">
                <property name="visible">True</property>
                <property name="icon-name">path-intersection</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">5</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator" id="sep1">
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="width_box">
        <property name="visible">True</property>
        <property name="tooltip-text" translatable="yes">The width of the eraser pen (relative to the visible canvas area)</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Width:</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="_width_item">
            <property name="name">eraser-width</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">3</property>
            <property name="text">0.000</property>
            <property name="adjustment">_width_adj</property>
            <property name="climb-rate">1</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="_usepressure_btn">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Use the pressure of the input device to alter the width of the pen</property>
        <property name="relief">none</property>
        <child>
          <object class="GtkImage" id="image4">
            <property name="visible">True</property>
            <property name="icon-name">draw-use-pressure</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="thinning_box">
        <property name="visible">True</property>
        <property name="tooltip-text" translatable="yes">How much velocity thins the stroke (&gt; 0 makes fast strokes thinner, &lt; 0 makes them broader, 0 makes width independent of velocity)</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Thinning:</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="_thinning_item">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">4</property>
            <property name="text">0.000</property>
            <property name="adjustment">_thinning_adj</property>
            <property name="climb-rate">0.10</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="position">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkMenuButton" id="menu_btn1">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="focus-on-click">False</property>
        <property name="receives-default">True</property>
        <property name="popover">popover1</property>
        <child>
	  <object class="GtkBox">
	    <property name="visible">True</property>
	    <child>
              <object class="GtkLabel">
		<property name="visible">True</property>
		<property name="label" translatable="yes">Parameters</property>
              </object>
	    </child>
	    <child>
              <object class="GtkImage">
		<property name="visible">True</property>
		<property name="icon-name">pan-down</property>
              </object>
	    </child>
	  </object>
        </child>
      </object>
      <packing>
        <property name="position">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="cap_rounding_box">
        <property name="visible">True</property>
        <property name="tooltip-text" translatable="yes">Increase to make caps at the ends of strokes protrude more (0 = no caps, 1 = round caps)</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Caps:</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="_cap_rounding_item">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">4</property>
            <property name="adjustment">_cap_rounding_adj</property>
            <property name="climb-rate">0.10</property>
            <property name="digits">2</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <style>
          <class name="tag1"/>
        </style>
      </object>
      <packing>
        <property name="position">7</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="tremor_box">
        <property name="visible">True</property>
        <property name="tooltip-text" translatable="yes">Increase to make strokes rugged and trembling</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Tremor:</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="_tremor_item">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">3</property>
            <property name="text">0.000</property>
            <property name="adjustment">_tremor_adj</property>
            <property name="climb-rate">1</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <style>
          <class name="tag1"/>
        </style>
      </object>
      <packing>
        <property name="position">8</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="mass_box">
        <property name="visible">True</property>
        <property name="tooltip-text" translatable="yes">Increase to make strokes rugged and trembling</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Mass:</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="_mass_item">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">3</property>
            <property name="text" translatable="yes">0</property>
            <property name="adjustment">_mass_adj</property>
            <property name="climb-rate">1</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <style>
          <class name="tag1"/>
        </style>
      </object>
      <packing>
        <property name="position">9</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator" id="sep2">
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="position">10</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="_split_btn">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Break apart cut items</property>
        <property name="relief">none</property>
        <child>
          <object class="GtkImage" id="image6">
            <property name="visible">True</property>
            <property name="icon-name">distribute-randomize</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">11</property>
      </packing>
    </child>
    <style>
      <class name="inkscape-toolbar"/>
    </style>
  </object>
</interface>
