<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkAdjustment" id="_mean_adj">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="_offset_adj">
    <property name="upper">1000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">4</property>
  </object>
  <object class="GtkAdjustment" id="_population_adj">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="_rotation_adj">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="_scale_adj">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="_sd_adj">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="_width_adj">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkRadioButton" id="mode_buttons_group">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="always-show-image">True</property>
    <property name="active">True</property>
    <property name="draw-indicator">False</property>
  </object>
  <object class="GtkPopover" id="popover1">
    <property name="modal">True</property>
    <child>
      <object class="GtkBox" id="popover_box1">
        <property name="visible">True</property>
        <property name="valign">center</property>
        <property name="spacing">3</property>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="popover2">
    <property name="modal">True</property>
    <child>
      <object class="GtkBox" id="popover_box2">
        <property name="visible">True</property>
        <property name="valign">center</property>
        <property name="spacing">3</property>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="popover3">
    <property name="modal">True</property>
    <child>
      <object class="GtkBox" id="popover_box3">
        <property name="visible">True</property>
        <property name="valign">center</property>
        <property name="spacing">3</property>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="popover4">
    <property name="modal">True</property>
    <child>
      <object class="GtkBox" id="popover_box4">
        <property name="visible">True</property>
        <property name="valign">center</property>
        <property name="spacing">3</property>
      </object>
    </child>
  </object>
  <object class="GtkBox" id="spray-toolbar">
    <property name="visible">True</property>
    <property name="halign">start</property>
    <property name="valign">center</property>
    <property name="spacing">3</property>
    <property name="hexpand">True</property>
    <child>
      <object class="GtkMenuButton" id="menu_btn1">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="focus-on-click">False</property>
        <property name="receives-default">True</property>
        <property name="popover">popover1</property>
        <child>
	  <object class="GtkBox">
	    <property name="visible">True</property>
	    <child>
              <object class="GtkLabel">
		<property name="visible">True</property>
		<property name="label" translatable="yes">Mode:</property>
              </object>
	    </child>
	    <child>
              <object class="GtkImage">
		<property name="visible">True</property>
		<property name="icon-name">pan-down</property>
              </object>
	    </child>
	  </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="margin-start">3</property>
        <property name="label" translatable="yes">Mode:</property>
        <style>
          <class name="tag1"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="mode_buttons_box">
        <property name="visible">True</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkRadioButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="yes">Spray copies of the initial selection</property>
            <property name="relief">none</property>
            <property name="draw-indicator">False</property>
            <property name="group">mode_buttons_group</property>
            <child>
              <object class="GtkImage" id="image1">
                <property name="visible">True</property>
                <property name="icon-name">spray-mode-copy</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkRadioButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="yes">Spray clones of the initial selection</property>
            <property name="relief">none</property>
            <property name="draw-indicator">False</property>
            <property name="group">mode_buttons_group</property>
            <child>
              <object class="GtkImage" id="image2">
                <property name="visible">True</property>
                <property name="icon-name">spray-mode-clone</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkRadioButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="yes">Spray objects in a single path</property>
            <property name="relief">none</property>
            <property name="draw-indicator">False</property>
            <property name="group">mode_buttons_group</property>
            <child>
              <object class="GtkImage" id="image3">
                <property name="visible">True</property>
                <property name="icon-name">spray-mode-union</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkRadioButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="yes">Delete sprayed items from selection</property>
            <property name="relief">none</property>
            <property name="draw-indicator">False</property>
            <property name="group">mode_buttons_group</property>
            <child>
              <object class="GtkImage" id="image4">
                <property name="visible">True</property>
                <property name="icon-name">draw-eraser</property>
              </object>
            </child>
          </object>
        </child>
        <style>
          <class name="tag1"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="width_box">
        <property name="visible">True</property>
        <property name="tooltip-text" translatable="yes">The width of the spray area (relative to the visible canvas area)</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Width:</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="_width_item">
            <property name="name">spray-width</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">3</property>
            <property name="text">0.000</property>
            <property name="adjustment">_width_adj</property>
            <property name="climb-rate">1</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="use_pressure_width_btn">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Use the pressure of the input device to alter the width of spray area</property>
        <property name="relief">none</property>
        <child>
          <object class="GtkImage" id="image5">
            <property name="visible">True</property>
            <property name="icon-name">draw-use-pressure</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="population_box">
        <property name="visible">True</property>
        <property name="tooltip-text" translatable="yes">Adjusts the number of items sprayed per click</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Amount:</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="_population_item">
            <property name="name">spray-population</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">3</property>
            <property name="text" translatable="yes">0</property>
            <property name="adjustment">_population_adj</property>
            <property name="climb-rate">1</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="use_pressure_population_btn">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Use the pressure of the input device to alter the width of spray area</property>
        <property name="relief">none</property>
        <child>
          <object class="GtkImage" id="image6">
            <property name="visible">True</property>
            <property name="icon-name">draw-use-pressure</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="_rotation_box">
        <property name="visible">True</property>
        <property name="tooltip-text" translatable="yes">Variation of the rotation of the sprayed objects; 0% for the same rotation than the original object</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Rotation:</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="_rotation_item">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">3</property>
            <property name="text">0.000</property>
            <property name="adjustment">_rotation_adj</property>
            <property name="climb-rate">0.10</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="scale_box">
        <property name="visible">True</property>
        <property name="tooltip-text" translatable="yes">Variation in the scale of the sprayed objects; 0% for the same scale than the original object</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Scale:</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="_scale_item">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">3</property>
            <property name="adjustment">_scale_adj</property>
            <property name="climb-rate">0.10</property>
            <property name="digits">2</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="_use_pressure_scale_btn">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Use the pressure of the input device to alter the scale of new items</property>
        <property name="relief">none</property>
        <child>
          <object class="GtkImage" id="image7">
            <property name="visible">True</property>
            <property name="icon-name">draw-use-pressure</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton" id="menu_btn2">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="focus-on-click">False</property>
        <property name="receives-default">True</property>
        <property name="popover">popover2</property>
        <child>
	  <object class="GtkBox">
	    <property name="visible">True</property>
	    <child>
              <object class="GtkLabel">
		<property name="visible">True</property>
		<property name="label" translatable="yes">Parameters</property>
              </object>
	    </child>
	    <child>
              <object class="GtkImage">
		<property name="visible">True</property>
		<property name="icon-name">pan-down</property>
              </object>
	    </child>
	  </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="sd_box">
        <property name="visible">True</property>
        <property name="tooltip-text" translatable="yes">Increase to scatter sprayed objects</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Scatter:</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="_sd_item">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">3</property>
            <property name="text">0</property>
            <property name="adjustment">_sd_adj</property>
            <property name="climb-rate">1</property>
          </object>
        </child>
        <style>
          <class name="tag2"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="mean_box">
        <property name="visible">True</property>
        <property name="tooltip-text" translatable="yes">0 to spray a spot; increase to enlarge the ring radius</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Focus:</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="_mean_item">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">3</property>
            <property name="text" translatable="yes">0</property>
            <property name="adjustment">_mean_adj</property>
            <property name="climb-rate">1</property>
          </object>
        </child>
        <style>
          <class name="tag2"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton" id="menu_btn3">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="focus-on-click">False</property>
        <property name="receives-default">True</property>
        <property name="popover">popover3</property>
        <child>
	  <object class="GtkBox">
	    <property name="visible">True</property>
	    <child>
              <object class="GtkLabel">
		<property name="visible">True</property>
		<property name="label" translatable="yes">Apply</property>
              </object>
	    </child>
	    <child>
              <object class="GtkImage">
		<property name="visible">True</property>
		<property name="icon-name">pan-down</property>
              </object>
	    </child>
	  </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="_over_no_transparent_btn">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Apply over no transparent areas</property>
        <property name="relief">none</property>
        <style>
          <class name="tag3"/>
        </style>
        <child>
          <object class="GtkImage" id="image8">
            <property name="visible">True</property>
            <property name="icon-name">object-visible</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="_over_transparent_btn">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Apply over transparent areas</property>
        <property name="relief">none</property>
        <style>
          <class name="tag3"/>
        </style>
        <child>
          <object class="GtkImage" id="image9">
            <property name="visible">True</property>
            <property name="icon-name">object-hidden</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="_pick_no_overlap_btn">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">No overlap between colors</property>
        <property name="relief">none</property>
        <style>
          <class name="tag3"/>
        </style>
        <child>
          <object class="GtkImage" id="image10">
            <property name="visible">True</property>
            <property name="icon-name">symbol-bigger</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="_no_overlap_btn">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Prevent overlapping objects</property>
        <property name="relief">none</property>
        <style>
          <class name="tag3"/>
        </style>
        <child>
          <object class="GtkImage" id="image11">
            <property name="visible">True</property>
            <property name="icon-name">distribute-randomize</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="_offset_box">
        <property name="visible">True</property>
        <property name="tooltip-text" translatable="yes">Increase to segregate objects more (value in percent)</property>
        <style>
          <class name="tag3"/>
        </style>
	<child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Offset:</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="_offset_item">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">4</property>
            <property name="text" translatable="yes">0</property>
            <property name="adjustment">_offset_adj</property>
            <property name="climb-rate">1</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton" id="menu_btn4">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="focus-on-click">False</property>
        <property name="receives-default">True</property>
        <property name="popover">popover4</property>
        <child>
	  <object class="GtkBox">
	    <property name="visible">True</property>
	    <child>
              <object class="GtkLabel">
		<property name="visible">True</property>
		<property name="label" translatable="yes">Pick</property>
              </object>
	    </child>
	    <child>
              <object class="GtkImage">
		<property name="visible">True</property>
		<property name="icon-name">pan-down</property>
              </object>
	    </child>
	  </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="_picker_btn">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Pick color from the drawing. You can use clonetiler trace dialog for advanced effects. In clone mode original fill or stroke colors must be unset.</property>
        <property name="relief">none</property>
        <style>
          <class name="tag4"/>
        </style>
        <child>
          <object class="GtkImage" id="image12">
            <property name="visible">True</property>
            <property name="icon-name">color-picker</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="_pick_fill_btn">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Apply picked color to fill</property>
        <property name="relief">none</property>
        <style>
          <class name="tag4"/>
        </style>
        <child>
          <object class="GtkImage" id="image13">
            <property name="visible">True</property>
            <property name="icon-name">paint-solid</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="_pick_stroke_btn">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Apply picked color to stroke</property>
        <property name="relief">none</property>
        <style>
          <class name="tag4"/>
        </style>
        <child>
          <object class="GtkImage" id="image14">
            <property name="visible">True</property>
            <property name="icon-name">no-marker</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="_pick_inverse_value_btn">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Inverted pick value, retaining color in advanced trace mode</property>
        <property name="relief">none</property>
        <style>
          <class name="tag4"/>
        </style>
        <child>
          <object class="GtkImage" id="image15">
            <property name="visible">True</property>
            <property name="icon-name">object-tweak-shrink</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="_pick_center_btn">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Pick from center instead of average area.</property>
        <property name="relief">none</property>
        <style>
          <class name="tag4"/>
        </style>
        <child>
          <object class="GtkImage" id="image16">
            <property name="visible">True</property>
            <property name="icon-name">snap-bounding-box-center</property>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="inkscape-toolbar"/>
    </style>
  </object>
</interface>
