Strawberry Perl (64-bit) 5.38.2.2-64bit includes these distributions
installed on top of perl 5.38.2:

1/439: Algorithm-C3-0.11
2/439: Algorithm-Diff-1.201
3/439: Alien-Build-2.80
4/439: Alien-Build-Plugin-Download-GitLab-0.01
5/439: Alien-GMP-1.16
6/439: Alien-Libxml2-0.19
7/439: Alt-Crypt-RSA-BigInt-0.06
8/439: App-cpanminus-1.7047
9/439: App-local-lib-Win32Helper-0.992
10/439: App-module-version-1.004
11/439: App-pmuninstall-0.33
12/439: AppConfig-1.71
13/439: Archive-Extract-0.88
14/439: Archive-Tar-3.02
15/439: Archive-Zip-1.68
16/439: Authen-SASL-2.1700
17/439: B-Hooks-EndOfScope-0.26
18/439: B-Hooks-OP-Check-0.22
19/439: B-Lint-1.20
20/439: B-Utils-0.27
21/439: bareword-filehandles-0.007
22/439: BerkeleyDB-0.65
23/439: Bytes-Random-Secure-0.29
24/439: Canary-Stability-2013
25/439: Capture-Tiny-0.48
26/439: Carp-Always-0.16
27/439: Carp-Clan-6.08
28/439: CGI-4.60
29/439: Class-Accessor-0.51
30/439: Class-Accessor-Grouped-0.10014
31/439: Class-Accessor-Lite-0.08
32/439: Class-C3-0.35
33/439: Class-C3-Componentised-1.001002
34/439: Class-Data-Inheritable-0.09
35/439: Class-ErrorHandler-0.04
36/439: Class-Inspector-1.36
37/439: Class-Load-0.25
38/439: Class-Load-XS-0.10
39/439: Class-Loader-2.03
40/439: Class-Method-Modifiers-2.15
41/439: Class-Singleton-1.6
42/439: Class-Tiny-1.008
43/439: Class-XSAccessor-1.19
44/439: Clone-0.46
45/439: Clone-Choose-0.010
46/439: common-sense-3.75
47/439: Compress-Raw-Bzip2-2.206
48/439: Compress-Raw-Lzma-2.206
49/439: Compress-Raw-Zlib-2.206
50/439: Compress-unLZMA-0.05
51/439: Config-Any-0.33
52/439: Context-Preserve-0.03
53/439: Convert-ASCII-Armour-1.4
54/439: Convert-ASN1-0.34
55/439: Convert-PEM-0.08
56/439: CPAN-DistnameInfo-0.12
57/439: CPAN-Meta-Check-0.018
58/439: CPAN-Meta-Requirements-2.143
59/439: cpan-outdated-0.32
60/439: CPAN-SQLite-0.220
61/439: Cpanel-JSON-XS-4.37
62/439: CPANPLUS-0.9914
63/439: CPANPLUS-Dist-Build-0.90
64/439: Crypt-Blowfish-2.14
65/439: Crypt-CAST5_PP-1.04
66/439: Crypt-CBC-3.04
67/439: Crypt-DES-2.07
68/439: Crypt-DES_EDE3-0.01
69/439: Crypt-DSA-1.17
70/439: Crypt-DSA-GMP-0.02
71/439: Crypt-IDEA-1.10
72/439: Crypt-OpenPGP-1.12
73/439: Crypt-OpenSSL-AES-0.19
74/439: Crypt-OpenSSL-Bignum-0.09
75/439: Crypt-OpenSSL-DSA-0.20
76/439: Crypt-OpenSSL-Guess-0.15
77/439: Crypt-OpenSSL-Random-0.15
78/439: Crypt-OpenSSL-RSA-0.33
79/439: Crypt-OpenSSL-X509-1.915
80/439: Crypt-PBKDF2-0.161520
81/439: Crypt-Random-Seed-0.03
82/439: Crypt-Random-TESHA2-0.01
83/439: Crypt-RC4-2.02
84/439: Crypt-RC6-1
85/439: Crypt-Rijndael-1.16
86/439: Crypt-RIPEMD160-0.08
87/439: Crypt-Serpent-1.01
88/439: Crypt-SSLeay-0.72
89/439: Crypt-Twofish-2.18
90/439: CryptX-0.080
91/439: Data-Buffer-0.04
92/439: Data-Dump-1.25
93/439: Data-Dump-Streamer-2.42
94/439: Data-Dumper-Concise-2.023
95/439: Data-OptList-0.114
96/439: Data-Printer-1.001001
97/439: Data-Random-0.13
98/439: DateTime-1.65
99/439: DateTime-Format-DateParse-0.05
100/439: DateTime-Locale-1.40
101/439: DateTime-TimeZone-2.60
102/439: DateTime-TimeZone-Local-Win32-2.05
103/439: DB_File-1.859
104/439: DBD-ADO-2.99
105/439: DBD-CSV-0.60
106/439: DBD-ODBC-1.61
107/439: DBD-Pg-3.8.0
108/439: DBD-SQLite-1.74
109/439: DBI-1.643
110/439: DBIx-Class-0.082843
111/439: DBIx-Simple-1.37
112/439: DBM-Deep-2.0017
113/439: Devel-CheckLib-1.16
114/439: Devel-GlobalDestruction-0.14
115/439: Devel-NYTProf-6.14
116/439: Devel-OverloadInfo-0.007
117/439: Devel-PartialDump-0.20
118/439: Devel-StackTrace-2.04
119/439: Devel-Symdump-2.18
120/439: Devel-vscode-0.02
121/439: Digest-CMAC-0.04
122/439: Digest-HMAC-1.04
123/439: Digest-MD2-2.04
124/439: Digest-Perl-MD5-1.9
125/439: Digest-SHA1-2.13
126/439: Digest-SHA3-1.05
127/439: Digest-Whirlpool-2.04
128/439: Dist-CheckConflicts-0.11
129/439: Email-Abstract-3.010
130/439: Email-Address-XS-1.05
131/439: Email-Date-Format-1.008
132/439: Email-MessageID-1.408
133/439: Email-MIME-1.953
134/439: Email-MIME-ContentType-1.028
135/439: Email-MIME-Encodings-1.317
136/439: Email-MIME-Kit-3.000008
137/439: Email-Sender-2.600
138/439: Email-Simple-2.218
139/439: Email-Stuffer-0.020
140/439: Email-Valid-1.203
141/439: Encode-3.20
142/439: Encode-compat-0.07
143/439: Encode-Locale-1.05
144/439: enum-1.12
145/439: Eval-Closure-0.14
146/439: Excel-Writer-XLSX-1.11
147/439: Exception-Class-1.45
148/439: Exporter-Tiny-1.006002
149/439: ExtUtils-Config-0.008
150/439: ExtUtils-Depends-0.8000
151/439: ExtUtils-F77-1.26
152/439: ExtUtils-Helpers-0.026
153/439: ExtUtils-InstallPaths-0.012
154/439: ExtUtils-Manifest-1.75
155/439: ExtUtils-PkgConfig-1.16
156/439: FCGI-0.82
157/439: FCGI-Client-0.09
158/439: FFI-CheckLib-0.31
159/439: FFI-Platypus-2.08
160/439: FFI-Raw-0.32
161/439: File-chdir-0.1011
162/439: File-CheckTree-4.42
163/439: File-Copy-Recursive-0.45
164/439: File-Find-Rule-0.34_01
165/439: File-HomeDir-1.006
166/439: File-Listing-6.16
167/439: File-Map-0.71
168/439: File-pushd-1.016
169/439: File-Remove-1.61
170/439: File-ShareDir-1.118
171/439: File-ShareDir-Install-0.14
172/439: File-Slurp-9999.32
173/439: File-Slurp-Tiny-0.004
174/439: File-Slurper-0.014
175/439: File-Which-1.27
176/439: GD-2.78
177/439: Getopt-ArgvFile-1.11
178/439: Getopt-Long-2.57
179/439: Graphics-ColorUtils-0.17
180/439: Hash-Merge-0.302
181/439: HTML-Form-6.11
182/439: HTML-Parser-3.81
183/439: HTML-Tagset-3.20
184/439: HTML-Tree-5.07
185/439: HTTP-CookieJar-0.014
186/439: HTTP-Cookies-6.11
187/439: HTTP-Daemon-6.16
188/439: HTTP-Date-6.06
189/439: HTTP-Message-6.45
190/439: HTTP-Negotiate-6.01
191/439: HTTP-Server-Simple-0.52
192/439: HTTP-Tiny-0.088
193/439: Imager-1.020
194/439: Imager-File-TIFF-0.97
195/439: indirect-0.39
196/439: IO-All-0.87
197/439: IO-CaptureOutput-1.1105
198/439: IO-Compress-2.206
199/439: IO-Compress-Lzma-2.206
200/439: IO-HTML-1.004
201/439: IO-Interactive-1.025
202/439: IO-SessionData-1.03
203/439: IO-Socket-INET6-2.73
204/439: IO-Socket-IP-0.42
205/439: IO-Socket-Socks-0.74
206/439: IO-Socket-SSL-2.084
207/439: IO-String-1.08
208/439: IO-Stringy-2.113
209/439: IPC-Run-20231003.0
210/439: IPC-Run3-0.048
211/439: IPC-System-Simple-1.30
212/439: JSON-4.10
213/439: JSON-MaybeXS-1.004005
214/439: JSON-XS-4.03
215/439: libwww-perl-6.72
216/439: List-MoreUtils-0.430
217/439: List-MoreUtils-XS-0.430
218/439: local-lib-2.000029
219/439: Log-Message-0.08
220/439: Log-Message-Simple-0.10
221/439: Log-Report-1.36
222/439: Log-Report-Optional-1.07
223/439: LWP-MediaTypes-6.04
224/439: LWP-Protocol-https-6.11
225/439: MailTools-2.21
226/439: Math-Base-Convert-0.11
227/439: Math-BigInt-2.002001
228/439: Math-BigInt-FastCalc-0.5015
229/439: Math-BigInt-GMP-1.6013
230/439: Math-GMP-2.25
231/439: Math-Int64-0.54
232/439: Math-MPC-1.31
233/439: Math-MPFR-4.27
234/439: Math-Prime-Util-0.73
235/439: Math-Prime-Util-GMP-0.52
236/439: Math-Random-ISAAC-1.004
237/439: Math-Round-0.08
238/439: MIME-Charset-1.013.1
239/439: MIME-Types-2.24
240/439: Mixin-Linewise-0.111
241/439: Mock-Config-0.03
242/439: Modern-Perl-1.20230106
243/439: Module-Build-0.4234
244/439: Module-Build-Tiny-0.047
245/439: Module-Find-0.16
246/439: Module-Implementation-0.09
247/439: Module-Metadata-1.000038
248/439: Module-Pluggable-5.2
249/439: Module-Runtime-0.016
250/439: Module-Runtime-Conflicts-0.003
251/439: Module-ScanDeps-1.35
252/439: Mojolicious-9.35
253/439: Moo-2.005005
254/439: Moose-2.2206
255/439: MooseX-ClassAttribute-0.29
256/439: MooseX-NonMoose-0.26
257/439: MooseX-Role-Parameterized-1.11
258/439: MooseX-Types-0.50
259/439: MooseX-Types-Structured-0.36
260/439: MooX-Types-MooseLike-0.29
261/439: Mozilla-CA-20230821
262/439: MRO-Compat-0.15
263/439: multidimensional-0.014
264/439: namespace-autoclean-0.29
265/439: namespace-clean-0.27
266/439: Net-DNS-1.41
267/439: Net-HTTP-6.23
268/439: Net-IMAP-Client-0.9507
269/439: Net-SMTPS-0.10
270/439: Net-SSH2-0.73
271/439: Net-SSLeay-1.92
272/439: Net-Telnet-3.05
273/439: Number-Compare-0.03
274/439: Object-Accessor-0.48
275/439: Object-Tiny-1.09
276/439: OLE-Storage_Lite-0.22
277/439: Package-Constants-0.06
278/439: Package-DeprecationManager-0.18
279/439: Package-Stash-0.40
280/439: Package-Stash-XS-0.30
281/439: PadWalker-2.5
282/439: PAR-1.019
283/439: PAR-Dist-0.52
284/439: PAR-Dist-FromPPD-0.03
285/439: PAR-Dist-InstallPPD-0.02
286/439: PAR-Packer-1.059
287/439: PAR-Repository-Client-0.25
288/439: PAR-Repository-Query-0.14
289/439: Params-Util-1.102
290/439: Params-ValidationCompiler-0.31
291/439: Parse-Binary-0.10
292/439: Parse-RecDescent-1.967015
293/439: Path-Class-0.37
294/439: Path-Tiny-0.144
295/439: Perl-Tidy-20230912
296/439: perlfaq-5.20230812
297/439: PerlIO-utf8_strict-0.010
298/439: PkgConfig-0.25026
299/439: pler-1.06
300/439: Pod-Coverage-0.23
301/439: Pod-Coverage-TrustPod-0.100006
302/439: Pod-Eventual-0.094003
303/439: Pod-Parser-1.65_01
304/439: Pod-Simple-3.45
305/439: PPM-11.11_04
306/439: Probe-Perl-0.03
307/439: Role-Tiny-2.002004
308/439: Scope-Guard-0.21
309/439: SOAP-Lite-1.27
310/439: Socket-2.037
311/439: Socket6-0.29_02
312/439: Sort-Versions-1.62
313/439: Specio-0.48
314/439: Spiffy-0.46
315/439: Spreadsheet-ParseExcel-0.65
316/439: Spreadsheet-ParseXLSX-0.27
317/439: Spreadsheet-WriteExcel-2.40
318/439: SQL-Abstract-2.000001
319/439: SQL-Abstract-Classic-1.91
320/439: SQL-Statement-1.414
321/439: strictures-2.000006
322/439: String-Escape-2010.002
323/439: String-Print-0.94
324/439: String-RewritePrefix-0.009
325/439: Sub-Exporter-0.991
326/439: Sub-Exporter-ForMethods-0.100055
327/439: Sub-Exporter-Progressive-0.001013
328/439: Sub-Identify-0.14
329/439: Sub-Install-0.929
330/439: Sub-Name-0.27
331/439: Sub-Quote-2.006008
332/439: Sub-Uplevel-0.2800
333/439: superclass-0.003
334/439: syntax-0.004
335/439: Syntax-Keyword-Junction-0.003008
336/439: Sys-Syslog-0.36
337/439: TAP-Harness-Restricted-0.004
338/439: Task-Weaken-1.06
339/439: Template-Tiny-1.14
340/439: Template-Toolkit-3.101
341/439: Term-ReadLine-Perl-1.0303
342/439: Term-Table-0.018
343/439: Term-UI-0.50
344/439: TermReadKey-2.38
345/439: Test-Base-0.89
346/439: Test-CleanNamespaces-0.24
347/439: Test-Deep-1.204
348/439: Test-Differences-0.71
349/439: Test-Exception-0.43
350/439: Test-FailWarnings-0.008
351/439: Test-Fatal-0.017
352/439: Test-File-1.993
353/439: Test-File-ShareDir-1.001002
354/439: Test-Fork-0.02
355/439: Test-Harness-3.48
356/439: Test-LeakTrace-0.17
357/439: Test-MockObject-1.20200122
358/439: Test-MockTime-0.17
359/439: Test-Needs-0.002010
360/439: Test-NoWarnings-1.06
361/439: Test-Number-Delta-1.06
362/439: Test-Output-1.034
363/439: Test-Pod-1.52
364/439: Test-Pod-Coverage-1.10
365/439: Test-Requires-0.11
366/439: Test-RequiresInternet-0.05
367/439: Test-Script-1.29
368/439: Test-Simple-1.302198
369/439: Test-Warn-0.37
370/439: Test-Warnings-0.032
371/439: Test-Without-Module-0.21
372/439: Test-YAML-1.07
373/439: Test2-Plugin-NoWarnings-0.09
374/439: Test2-Suite-0.000159
375/439: Text-CSV-2.04
376/439: Text-CSV_XS-1.53
377/439: Text-Diff-1.45
378/439: Text-Glob-0.11
379/439: Text-Patch-1.8
380/439: Text-Soundex-3.05
381/439: Text-Tabs+Wrap-2023.0511
382/439: Text-Unidecode-1.30
383/439: Throwable-1.001
384/439: Tie-Array-CSV-0.08
385/439: Tie-EncryptedHash-1.24
386/439: Time-Local-1.35
387/439: Time-Moment-0.44
388/439: TimeDate-2.33
389/439: Tree-DAG_Node-1.32
390/439: Try-Tiny-0.31
391/439: Type-Tiny-2.004000
392/439: Types-Serialiser-1.01
393/439: Unicode-LineBreak-2019.001
394/439: Unicode-UTF8-0.62
395/439: UNIVERSAL-can-1.20140328
396/439: UNIVERSAL-isa-1.20171012
397/439: URI-5.21
398/439: V-0.18
399/439: Variable-Magic-0.63
400/439: version-0.9930
401/439: Win32-API-0.84
402/439: Win32-Clipboard-0.58
403/439: Win32-Console-0.10
404/439: Win32-Console-ANSI-1.11
405/439: Win32-Daemon-20200728
406/439: Win32-EventLog-0.077
407/439: Win32-Exe-0.17
408/439: Win32-File-0.07
409/439: Win32-File-Object-0.02
410/439: Win32-GuiTest-1.64
411/439: Win32-IPHelper-0.08
412/439: Win32-Job-0.05
413/439: Win32-OLE-0.1713
414/439: Win32-Pipe-0.025
415/439: Win32-Process-0.17
416/439: Win32-SerialPort-0.22
417/439: Win32-Service-0.07
418/439: Win32-ServiceManager-0.002005
419/439: Win32-ShellQuote-0.003001
420/439: Win32-TieRegistry-0.30
421/439: Win32-UTCFileTime-1.60
422/439: Win32-WinError-0.04
423/439: Win32API-Registry-0.33
424/439: WWW-Mechanize-2.17
425/439: WWW-RobotRules-6.02
426/439: XML-LibXML-2.0209
427/439: XML-LibXSLT-2.002001
428/439: XML-NamespaceSupport-1.12
429/439: XML-Parser-2.46
430/439: XML-Parser-Lite-0.722
431/439: XML-SAX-1.02
432/439: XML-SAX-Base-1.09
433/439: XML-SAX-Expat-0.51
434/439: XML-Simple-2.25
435/439: XML-Twig-3.52
436/439: XString-0.005
437/439: YAML-1.30
438/439: YAML-LibYAML-0.88
439/439: YAML-Tiny-1.74
